<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>max.js</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-image:url('./img/head_panel.png');
		background-repeat:repeat-x;
		color:#333;
	}
	
	.container p {
		text-align: center;
		margin: 40px 0 0 0;
	}
	.pushdown {
		line-height:200px;
		
	}
	.blurb {
		//text-align:center;
		color:#888;
		margin:24px 0 0 42px;
		letter-spacing:1px;
		font-size:1.4em;
		
	}
	.blurbtop {
		margin-top:64px;
	}
	.blurbend {
		margin-bottom:64px;
	}
	.download {
		border:solid #0F0 2px;
		outline:solid #FF0 1px;
		background-color:#222;
		color:#FFF;
		display:inline;
		padding:25px 30px 25px 30px;
		font-weight:normal;		
		font-size:1.5em;
		text-decoration:none;
	}
	.download:hover {
		background-color:#000;
		border:2px solid #000;
		outline:2px solid #F0F;
		cursor:pointer;

	}
	h3 {
		margin:0 0 20px 0;
	}
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<img src="./img/head_title.png" alt="max.js">
	</div>
</div>

</body>

</html>